applicationName: "cart"
deployment:
  podLabels:
    app: cart
  image:
    repository: docker.release.stakater.com:443/stakater/cart
    tag: v0.0.1
  env:
  - name: CATALOG_ENDPOINT
    value: "catalog.nordmart-store:8080"
  - name: JAEGER_ENDPOINT
    value: "http://jaeger-collector.istio-system:14268/api/traces"
  imagePullSecrets: "docker-registry-nexus-secret"
rbac:
  create: false
  serviceAccount:
    name: default
configMap: {}
